# manikomio-bot

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/io/quarkus/manikomio/model/: ServerLog.java
src/main/java/io/quarkus/manikomio/repository/: ServerLogRepository.java
src/main/java/io/quarkus/manikomio/service/: DiscordBotService.java  LoggingService.java
src/main/resources/: application.properties
src/test/java/io/quarkus/manikomio/service/: LoggingServiceTest.java  MockDiscordBotService.java
src/test/resources/: application.properties
