# Configuração do banco de dados MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/manikomio_bot?createDatabaseIfNotExist=true

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# Configuração do Discord
discord.bot.token=${DISCORD_BOT_TOKEN}
discord.bot.log-channel-id=${DISCORD_LOG_CHANNEL_ID}

# Configuração do servidor
quarkus.http.port=8080

# Logging Configuration
quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

# Native Configuration
quarkus.native.native-image-xmx=4g 